# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Fenna' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'iOSDropDown'
  pod 'UICircularProgressRing'
  pod 'TagListView', '~> 1.0'
  pod 'OnlyPictures'
  pod 'SwipeCellKit'
  pod 'Charts'
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireImage', '~> 3.5'
  pod 'NVActivityIndicatorView', '~> 4.6.0'
  pod 'RealmSwift', '~> 3.20.0'
  pod 'Realm'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'KWVerificationCodeView'
#  pod 'Kingfisher'

  
  # Pods for Fenna

  target 'FennaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FennaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
